PORT='10000'
MONGO_URI='mongo uri'
# mongodb+srv://solicitors:1000hillssolicitors@cluster0.pweozzn.mongodb.net/

EMAIL_USERNAME="email"
# nzayisengaemmy2001@gmail.com
EMAIL_PASSWORD="email passsword"
# ymtfdwvdqhgyxjkv
JWT_SECRET="jwt secret key"