PORT='10000'
MONGO_URI='mongodb+srv://solicitors:1000hillssolicitors@cluster0.pweozzn.mongodb.net/'

EMAIL_USERNAME="nzayisengaemmy2001@gmail.com"
EMAIL_PASSWORD="ymtfdwvdqhgyxjkv"
JWT_SECRET="NZAYISENGAEMMY2001$$$$$$$$$$$$$$$555555$@"